# Caixa-Vinicius-Guedes

./: .gitignore  CaixaDiario.slnx  README.md  index.html  package.json
CaixaDiario.API/: .env.example  CaixaDiario.API.csproj  CaixaDiario.API.http  Program.cs  README.md  appsettings.json  nixpacks.toml
CaixaDiario.API/Controllers/: AuthController.cs  RegistrosController.cs  UsuariosController.cs
CaixaDiario.API/Data/: AppDbContext.cs
CaixaDiario.API/Enums/: CodigoRetorno.cs
CaixaDiario.API/Exceptions/: ApiException.cs
CaixaDiario.API/Middleware/: ErrorHandlingMiddleware.cs
CaixaDiario.API/Migrations/: 20260514150155_CriacaoInicial.Designer.cs  20260514150155_CriacaoInicial.cs  AppDbContextModelSnapshot.cs
CaixaDiario.API/Models/: ItemFinanceiro.cs  RegistroDiario.cs  Usuario.cs
CaixaDiario.API/Properties/: launchSettings.json
CaixaDiario.API/Repositories/: RegistroRepository.cs  UsuarioRepository.cs
CaixaDiario.API/Responses/: ApiResponse.cs  ErroResponse.cs
CaixaDiario.API/Services/: AuthService.cs  IAuthService.cs  IRegistroService.cs  ITokenService.cs  IUsuarioService.cs  RegistroService.cs  TokenService.cs  (+1 more)
CaixaDiario.Tests/: CaixaDiario.Tests.csproj  UnitTest1.cs
CaixaDiario.Tests/Controllers/: AuthControllerTests.cs  RegistrosControllerTests.cs  UsuariosControllerTests.cs
CaixaDiario.Tests/Middleware/: ErrorHandlingMiddlewareTests.cs
CaixaDiario.Tests/Services/: AuthServiceTests.cs  RegistroServiceTests.cs  TokenServiceTests.cs  UsuarioServiceTests.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
(+66 files in other folders)
